{
	"name": "swoft/db-orm",
	"description": "databse orm for swoft",
	"type": "library",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"Swoft\\Orm\\": "src"
		}
	},
	"minimum-stability": "stable",
	"require": {
		"php": ">7.1",
		"swoft/framework": "~2.0.0",
		"swoft/db": "~2.0.0"
	},
	"repositories": {
		"packagist": {
			"type": "composer",
			"url": "https://packagist.laravel-china.org"
		}
	}
}
